<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pr_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/pr_icon"
            app:layout_constraintTop_toTopOf="@id/pr_icon"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@id/pr_icon"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/show11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/profile_student"
            app:civ_border_color="@color/colorprimary"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/tv_name11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="Rohit Sharma"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pr_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>